<?php
return[
    "product_checkout"=>"Product Checkout",
    "product_checkout_introduce"=>"Please fill out your payment information",
    "home"=>"Home",
    "have_a_coupon"=>"Have a coupon?",
    "have_a_coupon2"=>"Click here to enter your code",
    "enter_coupon_code"=>"Enter coupon code",
    "apply_coupon"=>"Apply Coupon",
    "billing_details"=>"Billing Details",
    "name"=>"Name",
    "phone_number"=>"Phone number",
    "address"=>"Address",
    "paypal"=>"Payment on delivery",
    "COD"=>"COD",
    "Credit_card"=>"Credit card",
    "Bank_transfer"=>"Bank transfer",
    "Shipping_Details"=>"Shipping Details",
    "Order_Notes"=>"Order Notes",
    "Place_Order"=>"Place Order",
    "Your_Order"=>"Your Order",
    "Product"=>"Product",
    "free"=>"Free",
    "Total2"=>"Money",
    "Subtotal"=>"Subtotal",
    "Shipping"=>"Shipping",
    "Total"=>"Total",
];