<?php
return[
"banner_content"=>"Bộ sưu tập thủ công mỹ nghệ",
"banner_content_1"=>"Khởi Nguồn",
"banner_content_2"=>"tinh hoa",
"banner_content_3"=>"thẩm mĩ",
"banner_content_4"=>"của nhân loại",
"banner_content_5"=>"chúng tôi sưu tập những giá trị nghệ thuật tinh túy nhất của con người",
"button_banner_content"=>"xem bộ sưu tập",
"list_service_money"=>"Tiền bảo lãnh",
"service_money"=>"Tìm hiểu thêm về dịch vụ",
"list_service_delivery"=>"Giao hàng miễn phí",
"service_delivery"=>"Tìm hiểu thêm về dịch vụ",
"list_service_support"=>"Luôn luôn hỗ trợ",
"service_support"=>"Tìm hiểu thêm về dịch vụ",
"list_service_payment"=>"Thanh toán an toàn",
"service_payment"=>"Tìm hiểu thêm về dịch vụ",
"category_list" => "các danh mục",
"category_list_introduce" => "Nhấp vào danh mục bạn muốn xem để biết thêm về các sản phẩm của chúng tôi",
"text_offer"=>"TẤT CẢ CÁC SẢN PHẨM THƯƠNG HIỆU (GỐM BÁT TRÀNG)",
"offer_sale_off"=>"GIẢM GIÁ 50%",
"button_offer"=>"Khám phá ngay",
"time_offer"=>"Ưu đãi thời gian có hạn",
"product_selling" => "Top sản phẩm bán chạy nhất",
"product_selling_introduce" => "Những sản phẩm sau đây được nhiều người lựa chọn và yêu thích nhất"
];
