<?php
return[
    "product_checkout"=>"Thanh toán sản phẩm",
    "product_checkout_introduce"=>"Vui lòng điền thông tin thanh toán của bạn",
    "home"=>"Trang Chủ",
    "have_a_coupon"=>"Có phiếu giảm giá?",
    "have_a_coupon2"=>"Nhấn vào đây để nhập mã của bạn",
    "enter_coupon_code"=>"Nhập mã phiếu giảm giá",
    "apply_coupon"=>"Áp dụng phiếu giảm giá",
    "billing_details"=>"Chi tiết thanh toán",
    "name"=>"Tên",
    "phone_number"=>"Số điện thoại",
    "address"=>"Địa chỉ",
    "paypal"=>"Thanh Toán Khi nhận hàng",
    "COD"=>"COD",
    "Credit_card"=>"Thẻ tín dụng",
    "Bank_transfer"=>"chuyển khoản ngân hàng",
    "Shipping_Details"=>"Chi tiết vận chuyển",
    "Order_Notes"=>"Ghi chú đặt hàng",
    "Place_Order"=>"Đặt hàng",
    "Your_Order"=>"Đơn hàng của bạn",
    "Product"=>"Sản Phẩm",
    "free"=>"Miễn phí",
    "Total2"=>"Thành Tiền",
    "Subtotal"=>"Tổng Tiền",
    "Shipping"=>"Vận Chuyển",
    "Total"=>"Tổng Thanh Toán",
];